# tp3-series-api

./: README.md
APIClientWinUI/: APIClientWinUI.sln
APIClientWinUI/ClientWinuiAPI/: App.xaml  App.xaml.cs  ClientWinuiAPI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
APIClientWinUI/ClientWinuiAPI.Core/: ClientWinuiAPI.Core.csproj
APIClientWinUI/ClientWinuiAPI.Core/Contracts/Services/: IFileService.cs
APIClientWinUI/ClientWinuiAPI.Core/Helpers/: Json.cs
APIClientWinUI/ClientWinuiAPI.Core/Services/: FileService.cs
APIClientWinUI/ClientWinuiAPI/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
APIClientWinUI/ClientWinuiAPI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
APIClientWinUI/ClientWinuiAPI/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
APIClientWinUI/ClientWinuiAPI/Models/: LocalSettingsOptions.cs  Notation.cs  RootObject.cs  Serie.cs  Utilisateur.cs
APIClientWinUI/ClientWinuiAPI/Properties/: launchsettings.json
APIClientWinUI/ClientWinuiAPI/Services/: ActivationService.cs  BingMapService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  SerieService.cs  ThemeSelectorService.cs  UserService.cs  WSService.cs
APIClientWinUI/ClientWinuiAPI/ViewModels/: HomeViewModel.cs  SerieDetailsViewModel.cs  SerieViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UtilisateurViewModel.cs
APIClientWinUI/ClientWinuiAPI/Views/: HomePage.xaml  HomePage.xaml.cs  SerieDetailsPage.xaml  SerieDetailsPage.xaml.cs  SeriePage.xaml  (+7 more)
SeriesApi/: SeriesApi.sln
SeriesApi/SeriesApi/: Program.cs  SeriesApi.csproj  WeatherForecast.cs  appsettings.json
SeriesApi/SeriesApi/Controllers/: SeriesController.cs  UtilisateursController.cs  WeatherForecastController.cs
SeriesApi/SeriesApi/Migrations/: 20231006184013_CreationBDSeries.Designer.cs  20231006184013_CreationBDSeries.cs  20231014163153_NewAnnotations1.Designer.cs  20231014163153_NewAnnotations1.cs  SeriesDbContextModelSnapshot.cs
SeriesApi/SeriesApi/Models/EntityFramework/: IndexAttribute.cs  Notation.cs  Serie.cs  SeriesDbContext.cs  Utilisateur.cs
SeriesApi/SeriesApi/Models/Repository/: IDataRepository.cs  SerieManager.cs  UtilisateurManager.cs
SeriesApi/SeriesApi/Properties/: launchSettings.json
SeriesApi/SeriesApiTests/: SeriesApiTests.csproj
(+9 files in other folders)
